<div  class="main-panel" >


        <div class="container-fluid content" >
          <div class="row">
              <div class="col-lg-3 col-sm-6">
                  <div class="card">
                      <div class="content">
                          <div class="row">
                              <div class="col-2">
                                  <div class="icon-big icon-warning text-center">
                                      <i class="ti-direction-alt"></i>
                                  </div>
                              </div>
                              <div class="col-6">
                                <span>Inprogress Batch : {{dashboard.getallactivatecount}} </span>
                                <span>Completed Batch : {{dashboard.getalldeactivatecount}} </span>
                                
                              </div>
                              <div class="col-4">
                                  <div class="numbers">
                                      <div>
                                      <p>Total Batch</p>
                                      {{dashboard.totalcount}}
                                      </div>
                                  </div>
                              </div>
                          </div>
                          <div class="footer">
                              <hr />
                              <div class="stats">
                                  <!-- <span class="actbatch">Active Batch : {{dashboard.getallactivatecount}}</span> -->
                                  <div class="city"><i class="fa fa-map-marker" aria-hidden="true"></i>
                                  <span> Blr : {{dashboard.getallbncactivatecount}}</span>
                                  <span>Tri : {{dashboard.getalltryactivatecount}}</span>
                                  <span>Chn : {{dashboard.getallchnactivatecount}}</span>
                                  <span>Bhm : {{dashboard.getallbhmactivatecount}}</span>

                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
              <div class="col-lg-3 col-sm-6">
                  <div class="card">
                      <div class="content">
                          <div class="row">
                              <div class="col-3">
                                  <div class="icon-big icon-success text-center">
                                      <i class="ti-bag"></i>
                                  </div>
                              </div>
                              <div class="col-4">
                                    <span>Trainers : 5 </span><br>
                                    <span>Traines     : {{dashboard.totalonlineuser}} </span>
                                    
                             </div>
                              
                              <div class="col-5">
                                  <div class="numbers">
                                      <p>Online user</p>
                                     {{dashboard.totalonlineuser}}
                                  </div>
                              </div>
                          </div>
                          <div class="footer">
                              <hr />
                              <div class="stats">
                                    <div class="city"><i class="fa fa-map-marker" aria-hidden="true"></i>
                                        <span> Blr : {{dashboard.onlineuserbnc}}</span>
                                        <span>Tri : {{dashboard.onlineusertri}}</span>
                                        <span>Chn : {{dashboard.onlineuserchn}}</span>
                                        <span>Bhm : {{dashboard.onlineuserbhm}}</span>
                                    </div>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
              <div class="col-lg-3 col-sm-6">
                  <div class="card">
                      <div class="content">
                          <div class="row">
                              <div class="col-3">
                                  <div class="icon-big icon-danger text-center">
                                      <i class="ti-user"></i>
                                  </div>
                              </div>
                              <div class="col-5">
                                    <span>Active User : {{dashboard.tendayactiveusercount}} </span>
                                    <span>Inactive User : {{dashboard.tendayinactiveusercount}} </span>
                                    
                                  </div>
                              <div class="col-4">
                                  <div class="numbers">
                                      <p>Users</p>
                                      {{dashboard.tendayscount}}
                                  </div>
                              </div>
                          </div>
                          <div class="footer">
                              <hr />
                              <div class="stats">
                                    <div class="city"><i class="fa fa-users" aria-hidden="true"></i>
                                        <span>Blr : {{dashboard.getallbncusercount}}</span>
                                        <span>Tri : {{dashboard.getalltriusercount}}</span>
                                        <span>Chn : {{dashboard.getallchnusercount}}</span>
                                        <span>Bhm : {{dashboard.getallbhmusercount}}</span>
                                        </div>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
              <div class="col-lg-3 col-sm-6">
                  <div class="card">
                      <div class="content">
                          <div class="row">
                              <div class="col-5">
                                  <div class="icon-big icon-info text-center">
                                      <i class="ti-timer"></i>
                                  </div>
                              </div>
                              <div class="col-7">
                                  <div class="numbers">
                                      <p>Learning Hours</p>
                                      45hr-55hr
                                  </div>
                              </div>
                          </div>
                          <div class="footer">
                              <hr />
                              <div class="stats">
                                  <i class="ti-reload"></i> Updated now
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
          <div class="row">
        
              
          </div>
          <div class="row">
              <div class="col-md-6">
                  <div class="card">
                      <div class="header">
                          <h4 class="title">Batch Details</h4>
                          <span class="category">Offline <i class="fa fa-circle text-danger"></i></span>
                          <span class="category">Online <i class="fa fa-circle text-success"></i></span>
                          <div class="row"  style="margin-right: 0px;
                          margin-left: 0px;
                          /* top: 19px; */
                          padding-top: 5px;">
                          
                          <span class="col-md-3"><input [(ngModel)]="searchText" placeholder="Batchname"  class="form-control formcutsom"></span>
                          <span class="col-md-3">
                            
                            <select (change)="filterbatches($event.target.value)" placeholder="Batchname"  class="form-control formcutsom">
                            <option value="">Location</option>
                            <option value="0">All</option>
                            <option value="Bangalore">Bangalore</option>
                            <option value="Chennai">Chennai</option>
                            <option value="Trichy">Trichy</option>
                            <option value="Bhimavaram">bhimavaram</option>
                          </select></span>
                          <span class="col-md-3"><input type="date" placeholder="search text goes here"  class="form-control formcutsom"></span>
                          <span class="col-md-3"><input type="date" placeholder="search text goes here"  class="form-control formcutsom"></span> 
                          </div>
                      </div>
                      <cdk-virtual-scroll-viewport
                      itemSize="0"
                      style="height:300px;"
                    > <div></div>
                    <ng-container *cdkVirtualFor="let batch of batchdetails |startsWith :searchText">
                      <div class="content">
                          <div id="chartPreferences" class="ct-chart ct-perfect-fourth row">
                            <div class="col-md-3" style="display: inline-block;"><i class="fa fa-leanpub" aria-hidden="true"></i>{{batch.fullname}}</div>
                            <div class="col-md-2" style="display: inline-block;"><i class="fa fa-map-marker" aria-hidden="true"></i> {{batch.location}} </div> 
                            <div class="col-md-5" style="display: inline-block;"><i class="fa fa-calendar" aria-hidden="true"></i> {{batch.startdate* 1000 | date:'MMM-dd-yyyy'}} To {{batch.enddate* 1000 | date:'MMM-dd-yyyy'}}</div>
                            <div class="col-md-2" style="display: inline-block;" (click)="totalusercountdetails(batch.id,batch.fullname)"><i class="fa fa-users" aria-hidden="true"></i>{{batch.totalusercount}}</div>
        
                          </div>
                          <div class="progress">
                              <div [ngClass]="{'progress-bar2': batch.now>batch.enddate, 'progress-bar1':batch.now<batch.enddate}"
                                class="progress-bar-striped active" role="progressbar"
                              aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" [ngStyle]="{'width': batch.progress + '%'}">
                              {{batch.progress}}
                              </div>
                            </div>
                          <div class="footer">   
                              <div class="chart-legend row">
                                  <span  *ngFor="let trainers of batch.trainername" class="col-md-3"><i class="fa fa-circle text-danger" 
                                    [ngClass]="{'text-success': batch.now<batch.enddate && batch.trainerattended >= batch.now, 'text-danger':batch.now<batch.enddate && batch.trainerattended <= batch.now}"></i>{{trainers}}</span>
                                    <!-- <span *ngIf="batch.trainerattended >= batch.now" class="col-md-3"> Started: <i class="fa fa-flag-checkered" aria-hidden="true"></i></span>  
                                  <span *ngIf="batch.trainerattended <= batch.now" class="col-md-3"> Not-Started: <i class="fa fa-flag-o" aria-hidden="true"></i></span>  -->
                                  <span  class="col-md-3 "><i class="fa fa-user" aria-hidden="true"></i><mark class="online">{{batch.totalonlineusercount}}</mark></span> 
                                  <span  class="col-md-3"><span class=" badge badge-info" (click)="getgraph(batch.fullname,batch.id,1)">Analyze</span></span> 
                                 
                                  
                              </div>
                              <hr>
                              <div class="stats">
                                  <i class="ti-timer"></i> {{batch.msg}}
                              </div>
                          </div>
                      </div>
                    </ng-container>
                    </cdk-virtual-scroll-viewport>
                        
                  </div>
                  
              </div>
              <div class="col-md-6" >
                    <div class="card">
                            <div class="header">
                                <h4 class="title">{{graphdetails.batch}} Batch Details</h4>
                                <p class="category" *ngIf="graphdetails.batchstatus"><i class="fa fa-filter" aria-hidden="true"></i> Filter</p>
                                <span  class="col-md-3" *ngIf="graphdetails.batchstatus"><span class=" badge badge-info" (click)="getgraph(graphdetails.batch,graphdetails.batchid,0)">Include Dropout</span></span>
                                <span  class="col-md-3" *ngIf="graphdetails.batchstatus"><span class=" badge badge-danger" (click)="getgraph(graphdetails.batch,graphdetails.batchid,2)">Include Transfer</span></span>
                                <span  class="col-md-3" *ngIf="graphdetails.batchstatus"><span class=" badge badge-secondary" (click)="getgraph(graphdetails.batch,graphdetails.batchid,1)">Remove All</span></span>
                                <span  class="col-md-3" *ngIf="graphdetails.batchstatus"><span class=" badge badge-success" (click)="getoldgraph()">InProgress</span></span>
                                <div class="row">
                                <!-- <span class="col-md-3"><input [(ngModel)]="searchText1" placeholder="search batchname"  class="form-control"></span> -->
                                <span  style="float: none;
                                text-align: center;
                                margin: auto;"><select (change)="getdefaultgraph($event.target.value)" class="form-control">
                                        <option value="0" >--In-Progress--</option>
                                        <option value="1">ALL</option>
                                       
                                </select></span>
                                <!-- <span class="col-md-3"><input type="date" placeholder="search text goes here"  class="form-control"></span>
                                <span class="col-md-3"><input type="date" placeholder="search text goes here"  class="form-control"></span> -->
                                </div>
                            </div>
                            <div style="height: 320px;" *ngIf="!graphdetails.batchstatus">
                                    <canvas mdbChart height="100"
                                    [chartType]="chartType"
                                    [datasets]="chartDatasets"
                                    [labels]="chartLabels"
                                    [colors]="chartColors"
                                    [options]="chartOptions"
                                    [legend]="true"
                                    (chartHover)="chartHovered($event)"
                                    (chartClick)="chartClicked($event)">
                                    </canvas>
                            </div>
                            <div style="height: 300px;" *ngIf="graphdetails.batchstatus">
                                    <canvas mdbChart height="100"
                                    [chartType]="chartType1"
                                    [datasets]="chartDatasets1"
                                    [labels]="chartLabels1"
                                    [colors]="chartColors1"
                                    [options]="chartOptions1"
                                    [legend]="true"
                                    (chartHover)="chartHovered1($event)"
                                    (chartClick)="chartClicked1($event)">
                                    </canvas>
                            </div>
                              
                        </div>
              </div>
              <div class="col-md-6" style="top:10px">
                    <div class="card ">
                        <div class="card-header card-header-warning">
                                <h4 class="card-title">ALL Trainees Info {{nameofbatch}}</h4>
                                <p class="card-category"></p>
                        </div>
                     <cdk-virtual-scroll-viewport itemSize="0" style="height:645px;">
                        <table class="table table-striped" [mfData]="data" #mf="mfDataTable" [mfRowsOnPage]="5">
                  <thead>
                  <tr>
                      <th style="width: 20%">
                          <mfDefaultSorter by="name">Name</mfDefaultSorter>
                      </th>
                      <th style="width: 30%">
                          <mfDefaultSorter by="email">UserEmail</mfDefaultSorter>
                      </th>
                      
                      <th style="width: 20%">
                          <mfDefaultSorter by="city">Last Login</mfDefaultSorter>
                      </th>
                      <th style="width: 10%">
                            <mfDefaultSorter by="city">Current</mfDefaultSorter>
                        </th>
                        <th style="width: 10%">
                                <mfDefaultSorter by="city">Status</mfDefaultSorter>
                            </th>
                  </tr>
                  </thead>
        
                  <tbody>
                        <ng-container *cdkVirtualFor="let user of mf.data">
                  <tr *ngIf=user>
                        <ng-template #nodata>N/A</ng-template>
                        <ng-template #data>{{user.idnumber}}</ng-template>
                      <ng-template></ng-template>
                      <td><span (click)="getuserprogress(user.id,getbatcid)" class="firstname">{{user.firstname}}</span></td>
                      <td>{{user.email}}</td>
                      <!-- <td  *ngIf="user.idnumber; then data else nodata">{{user.idnumber}}</td> -->
                      <td>{{user.lastaccess* 1000 | date:'MMM-dd-yyyy,h:mm a'}}</td>
                      <td><span *ngIf="user.suspended==0">Active</span><span *ngIf="user.suspended==1">Inactive</span></td>
                      <td><span class=" badge badge-danger"  *ngIf="user.currentdate>user.lastaccess">Offline</span>
                         <span class=" badge badge-success"  *ngIf="user.currentdate<user.lastaccess">Online</span></td>
                      <!-- <td>{{user.currentdate* 1000 | date:'MMM-dd-yyyy,h:mm:ss a'}}</td> -->
                  </tr>
                </ng-container>
                  </tbody>
                
                  <tfoot>
                  <tr>
                      <td colspan="4">
                          <mfBootstrapPaginator [rowsOnPageSet]="[5,10,25]"></mfBootstrapPaginator>
                      </td>
                  </tr>
                  </tfoot>
                </table>
            </cdk-virtual-scroll-viewport>
                </div>
              </div>
              <div class="col-md-6"  style="top:10px">
                  <div class="card" >
                    <div class="card-header card-header-warning">
                            <h4 class="card-title">Employees Name:<span *ngIf=userwithbatch>{{userwithbatch.firstname}}</span></h4>
                            <!-- <p class="card-category">New employees on 15th September, 2016</p> -->
                    </div>
                    <div style="text-align: center;">
                            <img class="avatar border-white" width="35px" src="https://user-images.githubusercontent.com/23297041/55285200-a24e9b00-538f-11e9-8990-d49a162824d1.png" alt="..." > 
                    </div>
                    <div class="row" >
                          <div class="col-sm-6" style="border-right: 1px solid #eee; height: 600px;">
                              <div class="row">
                                <div class="col-sm-12" *ngIf=userwithbatch>
                                        <span class="category" style="line-height: 10px">Name : {{userwithbatch.firstname}} </span> 
                                </div>

                                <div class="col-sm-12" *ngIf=userwithbatch>
                                        <span class="category" style="line-height: 10px">Email : {{userwithbatch.email}} </span>
                                </div>
                                <div class="col-sm-12" *ngIf=userwithbatch>
                                        <span class="category" style="line-height: 10px">Batchname : CHN/18989</span>
                                        
                                </div>
                                <div class="col-sm-12" *ngIf=userwithbatch>
                                    <div>
                                            <span class="category" style="line-height: 10px">Learning Plan : Coding</span>

                                    </div>
                                </div>
                              </div>
                                <img class="avatar border-white" width="400px" src="assets/img/faces/user.jpg" alt="..." >
                                <div class="row">
                                    
                                    
                                </div>
                                
                                
                          </div>
                          <div class="col-sm-6" style="height: 600px;">
                                <h4 class="title">User Progress In Batch</h4>
                                <div class="row" >
                                        
                                      
                                                        
                                                             <div class="col-sm-4 single-chart">
                                                                                <svg viewBox="0 0 36 36" class="circular-chart orange" *ngIf=!userwithbatch>
                                                                                <path class="circle-bg"
                                                                                    d="M18 2.0845
                                                                                    a 15.9155 15.9155 0 0 1 0 31.831
                                                                                    a 15.9155 15.9155 0 0 1 0 -31.831"
                                                                                />
                                                                                <path class="circle"
                                                                                    stroke-dasharray="60, 100"
                                                                                    d="M18 2.0845
                                                                                    a 15.9155 15.9155 0 0 1 0 31.831
                                                                                    a 15.9155 15.9155 0 0 1 0 -31.831"
                                                                                />
                                                                                <text x="18" y="20.35" class="percentage">30%</text>
                                                                                </svg>
                                                                                <svg viewBox="0 0 36 36" class="circular-chart orange" *ngIf=userwithbatch>
                                                                                        <path class="circle-bg"
                                                                                            d="M18 2.0845
                                                                                            a 15.9155 15.9155 0 0 1 0 31.831
                                                                                            a 15.9155 15.9155 0 0 1 0 -31.831"
                                                                                        />
                                                                                        <path class="circle"
                                                                                            [attr.stroke-dasharray]="userwithbatch.completedmodule + ' ' + (100)"
                                                                                            d="M18 2.0845
                                                                                            a 15.9155 15.9155 0 0 1 0 31.831
                                                                                            a 15.9155 15.9155 0 0 1 0 -31.831"
                                                                                        />
                                                                                        <text x="18" y="20.35" class="percentage">{{userwithbatch.completedmodule}}</text>
                                                                                        </svg>
                                                            </div>
                                                            <div class="col-sm-4 profilescore" ><i class="fa fa-graduation-cap" aria-hidden="true"></i><p>Modules</p>
                                                            <h5 class="category" *ngIf=!userwithbatch>00/00</h5>
                                                            <h5 class="category"  *ngIf=userwithbatch >{{userwithbatch.module}}/{{userwithbatch.tottalmodule}}</h5></div> 
                                                            <!-- <div class="col-sm-4 profilescore"><p>Test</p></div>  -->
                                                            
        
                                                      </div>
                                                      <div class="row" >
                                                        
                                                            <div class="col-sm-4 single-chart">
                                                                    <svg viewBox="0 0 36 36" class="circular-chart orange" *ngIf=!userwithbatch>
                                                                            <path class="circle-bg"
                                                                                d="M18 2.0845
                                                                                a 15.9155 15.9155 0 0 1 0 31.831
                                                                                a 15.9155 15.9155 0 0 1 0 -31.831"
                                                                            />
                                                                            <path class="circle"
                                                                                stroke-dasharray="60, 100"
                                                                                d="M18 2.0845
                                                                                a 15.9155 15.9155 0 0 1 0 31.831
                                                                                a 15.9155 15.9155 0 0 1 0 -31.831"
                                                                            />
                                                                            <text x="18" y="20.35" class="percentage">30%</text>
                                                                            </svg>
                                                               <svg viewBox="0 0 36 36" class="circular-chart orange"  *ngIf=userwithbatch>
                                                               <path class="circle-bg"
                                                                   d="M18 2.0845
                                                                   a 15.9155 15.9155 0 0 1 0 31.831
                                                                   a 15.9155 15.9155 0 0 1 0 -31.831"
                                                               />
                                                               <path class="circle"
                                                               [attr.stroke-dasharray]="userwithbatch.assessmentscompleted + ' ' + (100)"
                                                                   d="M18 2.0845
                                                                   a 15.9155 15.9155 0 0 1 0 31.831
                                                                   a 15.9155 15.9155 0 0 1 0 -31.831"
                                                               />
                                                               <text x="18" y="20.35" class="percentage">{{userwithbatch.assessmentscompleted}}%</text>
                                                               </svg>
                                                           </div>
                                                           <div class="col-sm-4 profilescore"><i class="fa fa-briefcase" aria-hidden="true"></i><p>Assessments</p>
                                                            <h5 class="category" *ngIf=!userwithbatch>00/00</h5>
                                                            <h5 class="category"  *ngIf=userwithbatch >{{userwithbatch.assessments}}/{{userwithbatch.totalassessments}}</h5></div> 
                                                           <!-- <div class="col-sm-4 profilescore" ><p>Test</p></div>  -->
                                                           
        
                                                     </div>
                                                     <div class="row" >
                                                        
                                                            <div class="col-sm-4 single-chart">
                                                                    <svg viewBox="0 0 36 36" class="circular-chart orange" *ngIf=!userwithbatch>
                                                                            <path class="circle-bg"
                                                                                d="M18 2.0845
                                                                                a 15.9155 15.9155 0 0 1 0 31.831
                                                                                a 15.9155 15.9155 0 0 1 0 -31.831"
                                                                            />
                                                                            <path class="circle"
                                                                                stroke-dasharray="60, 100"
                                                                                d="M18 2.0845
                                                                                a 15.9155 15.9155 0 0 1 0 31.831
                                                                                a 15.9155 15.9155 0 0 1 0 -31.831"
                                                                            />
                                                                            <text x="18" y="20.35" class="percentage">30%</text>
                                                                            </svg>
                                                               <svg viewBox="0 0 36 36" class="circular-chart orange" *ngIf=userwithbatch>
                                                               <path class="circle-bg"
                                                                   d="M18 2.0845
                                                                   a 15.9155 15.9155 0 0 1 0 31.831
                                                                   a 15.9155 15.9155 0 0 1 0 -31.831"
                                                               />
                                                               <path class="circle"
                                                               [attr.stroke-dasharray]="userwithbatch.practicescompleted + ' '  + (100)"
                                                                   d="M18 2.0845
                                                                   a 15.9155 15.9155 0 0 1 0 31.831
                                                                   a 15.9155 15.9155 0 0 1 0 -31.831"
                                                               />
                                                               <text x="18" y="20.35" class="percentage">{{userwithbatch.practicescompleted}}%</text>
                                                               </svg>
                                                           </div>
                                                           <div class="col-sm-4 profilescore"><i class="fa fa-book" aria-hidden="true"></i><p>Practise</p>
                                                            <h5 class="category" *ngIf=!userwithbatch>00/00</h5>
                                                            <h5 class="category"  *ngIf=userwithbatch >{{userwithbatch.practise}}/{{userwithbatch.totalpractices}}</h5>
                                                        </div> 
                                                           <!-- <div class="col-sm-4 profilescore"><p>Test</p></div>  -->
                                                           
        
                                                     </div>
                                                     <div class="row" >
                                                        
                                                            <div class="col-sm-4 single-chart">
                                                                    <svg viewBox="0 0 36 36" class="circular-chart orange" *ngIf=!userwithbatch>
                                                                            <path class="circle-bg"
                                                                                d="M18 2.0845
                                                                                a 15.9155 15.9155 0 0 1 0 31.831
                                                                                a 15.9155 15.9155 0 0 1 0 -31.831"
                                                                            />
                                                                            <path class="circle"
                                                                                stroke-dasharray="60, 100"
                                                                                d="M18 2.0845
                                                                                a 15.9155 15.9155 0 0 1 0 31.831
                                                                                a 15.9155 15.9155 0 0 1 0 -31.831"
                                                                            />
                                                                            <text x="18" y="20.35" class="percentage">30%</text>
                                                                            </svg>
                                                               <svg viewBox="0 0 36 36" class="circular-chart orange circular-chart1"  *ngIf=userwithbatch>
                                                               <path class="circle-bg"
                                                                   d="M18 2.0845
                                                                   a 15.9155 15.9155 0 0 1 0 31.831
                                                                   a 15.9155 15.9155 0 0 1 0 -31.831"
                                                               />
                                                               <path class="circle circle1"
                                                               [attr.stroke-dasharray]="userwithbatch.overall + ' '  + (100)"
                                                                   d="M18 2.0845
                                                                   a 15.9155 15.9155 0 0 1 0 31.831
                                                                   a 15.9155 15.9155 0 0 1 0 -31.831"
                                                               />
                                                               <text x="18" y="20.35" class="percentage">{{userwithbatch.overall}}%</text>
                                                               </svg>
                                                           </div>
                                                           <div class="col-sm-4 profilescore"><i class="fa fa-trophy" aria-hidden="true"></i><p>Overall</p><h5 class="category">00/00</h5></div> 
                                                          
                                                           
        
                                                     </div>
                                                      <!-- <div class="col-sm-4">
                                                            <div class="single-chart">
                                                                <svg viewBox="0 0 36 36" class="circular-chart orange">
                                                                <path class="circle-bg"
                                                                    d="M18 2.0845
                                                                    a 15.9155 15.9155 0 0 1 0 31.831
                                                                    a 15.9155 15.9155 0 0 1 0 -31.831"
                                                                />
                                                                <path class="circle"
                                                                    stroke-dasharray="60, 100"
                                                                    d="M18 2.0845
                                                                    a 15.9155 15.9155 0 0 1 0 31.831
                                                                    a 15.9155 15.9155 0 0 1 0 -31.831"
                                                                />
                                                                <text x="18" y="20.35" class="percentage">30%</text>
                                                                </svg>
                                                            </div>
        
                                                      </div>
                                                      <div class="col-sm-4">
                                                            <div>
                                                            <div class="single-chart">
                                                                <svg viewBox="0 0 36 36" class="circular-chart orange">
                                                                <path class="circle-bg"
                                                                    d="M18 2.0845
                                                                    a 15.9155 15.9155 0 0 1 0 31.831
                                                                    a 15.9155 15.9155 0 0 1 0 -31.831"
                                                                />
                                                                <path class="circle"
                                                                    stroke-dasharray="60, 100"
                                                                    d="M18 2.0845
                                                                    a 15.9155 15.9155 0 0 1 0 31.831
                                                                    a 15.9155 15.9155 0 0 1 0 -31.831"
                                                                />
                                                                <text x="18" y="20.35" class="percentage">30%</text>
                                                                </svg>
                                                            </div>
                                                        </div>
                                                            <div>
                                                                <span>Asswe</span>
                                                            </div>
        
                                                      </div> -->
                                                     
                                                          
                                           
                                    </div>
                            </div>
                            
                            <!-- <table class="table table-hover">
                                <thead class="text-warning">
                                    <th>ID</th>
                                    <th>Name</th>
                                    <th>Salary</th>
                                    <th>Country</th>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>Dakota Rice</td>
                                        <td>$36,738</td>
                                        <td>Niger</td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>Minerva Hooper</td>
                                        <td>$23,789</td>
                                        <td>Curaçao</td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>Sage Rodriguez</td>
                                        <td>$56,142</td>
                                        <td>Netherlands</td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td>Philip Chaney</td>
                                        <td>$38,735</td>
                                        <td>Korea, South</td>
                                    </tr>
                                </tbody>
                            </table> -->
                          
                       
                    
                </div>
            </div>
            <footer class="footer customfooter">
                   
                    <div class="stats footer2" style="margin: 0px;
                    text-align: center"><h6>J.A.R.V.I.S Powered by Omega Healthcare Management Services Pvt Ltd  </h6>
                       
                    </div>
                    <div class="footer1"></div>
                    
                </footer>
          </div>
        </div>
        </div>