/* width */
::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey; 
    border-radius: 10px;
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #7ac29a; 
    border-radius: 10px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #7ac29a; 
  }
  .online{
    border-radius: 20px;
    border: 2px solid #FFF;
    width: 20px;
    height: 18px;
    background-color: #7fca90;
    position: absolute;
    top: 0px;
    left: 20px;
    font-size: 10px;
    line-height: 9px;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    color: #2d2e2e;;
    font-weight: 700;
  }
  .card-header{
    border-radius: 3px;
    /* margin-top: 9px; */
    padding: 6px;
    background: linear-gradient(60deg, #d4d0cd, #4e5052);
    position: relative;
    z-index: 8 !important;
    margin: 0px 15px 0;
    top: -12px;
  }
  .formcutsom{
    width: 150px;
  }
  
/* .prec{
    top: 30px;
    position: relative;
    font-size: 30px;
}

.circle{
    position: relative;
    top: 5px;
    left: 5px;
    text-align: center;
    width: 100px;
    height: 100px;
    border-radius: 100%;
    background-color: #E6F4F7;
}

.active-border{
    position: relative;
    text-align: center;
    width: 110px;
    height: 110px;
    border-radius: 100%;

    background-color:#39B4CC;
    background-image:
        linear-gradient(162deg, transparent 50%, #A2ECFB 50%),
        linear-gradient(90deg, #A2ECFB 50%, transparent 50%);
    
} */
.single-chart {
  width: 100%;
  justify-content: space-around ;
}

.circular-chart {
  display: block;
  margin: 10px auto;
  max-width: 80%;
  max-height: 250px;
}

.circle-bg {
  fill: none;
  stroke: #eee;
  stroke-width: 3.8;
}

.circle {
  fill: none;
  stroke-width: 2.8;
  stroke-linecap: round;
  animation: progress 1s ease-out forwards;
}

@keyframes progress {
  0% {
    stroke-dasharray: 0 100;
  }
}

.circular-chart.orange .circle {
  stroke: #ff9f00;
}

.circular-chart.green .circle {
  stroke: #4CC790;
}

.circular-chart.blue .circle {
  stroke: #3c9ee5;
}

.percentage {
  fill: #666;
  font-family: sans-serif;
  font-size: 0.5em;
  text-anchor: middle;
}
.profilescore{
  top: 35px;
}
.progress-bar1{
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #fff;
  text-align: center;
  white-space: nowrap;
  background-color: #007bff;
  transition: width .6s ease;
}
.progress-bar2{
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #fff;
  text-align: center;
  white-space: nowrap;
  background-color: #20c997cc;
  transition: width .6s ease;
}
.fa-users{
  cursor:pointer;
}
.badge-info{
  cursor:pointer;
}
.badge-secondary{
  cursor:pointer;
}
.firstname{
  cursor: pointer;
}
.badge-success{
  cursor:pointer;
}
.badge-danger{
  cursor:pointer;
}
/* .circular-chart1.orange {
  stroke: #205186;
} */
.circular-chart1.orange[_ngcontent-c4] .circle[_ngcontent-c4]{
  stroke: #205186;
}
.circle1{
  stroke: #205186;
}
/*************/
.customfooter{
  width: 100%;
  top: 25px;
}
.footer1{
  height:0px;
  width:1px;
  border-bottom:1px solid #ca7070;;
  
  -webkit-animation: increase 3s infinite;
  -moz-animation:    increase 3s; 
  -o-animation:      increase 3s; 
  animation:         increase 3s infinite; 
  margin: auto;
  animation-fill-mode: forwards;
  -webkit-box-shadow: 0 0 2px var(--orange);
  -moz-box-shadow:0 0 2px var(--orange);
  box-shadow:0 0 2px var(--primary);

  /* background-image: linear-gradient(to bottom right, red, yellow); */
}

@keyframes increase {
    100% {
        width: 500px;
    }
    from {left: 0px;}
    to {left: 200px;}
}