<div class="container">

    <div class="content" style="padding-top:100px;">{{errormsg}}
    <input type="text" class="form-control" (keyup.enter)="createpost(title)" #title>
    <input [(ngModel)]="searchText" placeholder="search text goes here">
    <ul class="list-group">
        <cdk-virtual-scroll-viewport  style="height: 500px" itemSize="90" >
            <ng-container *cdkVirtualFor="let post of posts| startsWith : searchText">
              <li  class="list-group-item" > {{post.firstname}}
                  <button (click)="updatepost(post)" class="bt btn-smal">update</button>
              </li>
            </ng-container>
          </cdk-virtual-scroll-viewport>
      
    </ul>
    </div>
    </div>