.list-group-item{
    background-color: black;
    color: #999;
    opacity: .77;
   
}
a .list-group-item{
    border: none !important;
}
.list-group-item:first-child {
    border: none !important;
}
.custom{
    border: none !important;
    border-top-left-radius: .25rem;
    border-top-right-radius: .25rem;
}
.sidebar{
    height: 100%;
  width: 222px;
  position: fixed;
  z-index: 4;
  top: 20px;
  left: 0;
  background-color: #f4f3ef;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  opacity: .77;
  box-shadow: inset -1px 0 0 0 #ddd;
  
  
}
.sideimage{
    position: fixed;
    z-index: 1;
    height: 100%;
    width: 222px;
    display: block;
    top: 0;
    left: 0;
   
   
    background-image: url(https://demos.creative-tim.com/light-bootstrap-dashboard-angular2/assets/img/sidebar-4.jpg);
    background-size: cover;
    background-position: center center;
}
.sideimage::after{
    background: #fb404b;
    background: linear-gradient(to bottom,#fb404b 0,#bb0502 100%);
    background-size: 150% 150%;
}
.nav>li {
    position: relative;
    display: block;
    padding: 10px;
    cursor: pointer;
}
.sidelink{
    margin: 10px 0;
    padding-left: 25px;
    padding-right: 25px;
}

li:focus {
    color: #000;
    outline: 0;
    font-weight: 500;
   
}
li>a{
    line-height: 42px;
    text-transform: uppercase;
}
/* li:focus>a::before{
    border-right: 17px solid #ddd;
border-top: 17px solid transparent;
border-bottom: 17px solid transparent;
content: "";
display: inline-block;
position: absolute;
right: 0;
top: 8px;
} */