


<div class="sidebar" [ngClass]="{sidebarPushRight: isActive, collapsed: collapsed}">
    

    
    <ul class="nav responsive-nav">
        <li routerLink="/maincontent" [routerLinkActive]="['router-link-active']"  ><a class="sidelink ">
            <i class="fa fa-fw fa-dashboard"></i>&nbsp;
            <span>{{ 'Dashboard'   }}</span>
        </a></li>
       <!-- <li  [routerLink]="['/userform']" routerLinkActive="router-link-active">
        <a class="sidelink custom">
            <i class="fa fa-fw fa-bar-chart-o"></i>&nbsp;
            <span>{{ 'Calendar'   }}</span>
        </a></li>

        <li [routerLink]="['/post']" [routerLinkActive]="['router-link-active']" >
        <a class="sidelink custom">
            <i class="fa fa-fw fa-table"></i>&nbsp;
            <span>{{ 'My courses'   }}</span>
        </a></li>

        <li [routerLink]="['/analyse']" [routerLinkActive]="['router-link-active']" >
        <a class="sidelink custom">
            <i class="fa fa-fw fa-edit"></i>&nbsp;
            <span>{{ 'CPT'   }}</span>
        </a></li>

        <li [routerLink]="['/message']" [routerLinkActive]="['router-link-active']" >
        <a class="sidelink custom">
            <i class="fa fa-fw fa-desktop"></i>&nbsp;
            <span>{{ 'Site Home'   }}</span>
        </a></li> -->
        
      
        

    </ul>
    
    
</div>
<div class="sideimage">
</div>