<!-- <div class="container">
  <div class="con">
    <div class="content">
      <p class="element">
          message works!
        </p>
        
      </div>
      <div class="Test" appconten>
        
          <a href="/" appconten>Testing is done here</a>
          
      </div>
      <input type="text" class="form-control" appconten>
  </div>
  <ol>{{viewerro}}
    <li *ngFor="let pos of post">{{pos.title | mess}}</li>
  </ol>
</div> -->
<div class="container">
  <div class="row">
    <div class="col-md-12">
      <div class="card">
        <div class="header">
          <h4 class="title">Striped Table</h4>
          <p class="category">Here is a subtitle for this table</p>
        </div>
        <div class="content table-responsive table-full-width">
          <!-- <table class="table table-striped" [mfData]="post" #mf="mfDataTable" >
                      <thead>
                          <tr>
                              <th>Name</th>
                              <th>CoderEmployeeID</th>
                              <th>total_working_days</th>
                              <th>overall_production_count</th>
                              
                             

                          </tr>
                      </thead>
                      <tbody>
                          <tr *ngFor="let row of mf.post">
                              <td>{{row.empname}}</td>
                              <td>{{row.CoderEmployeeID}}</td>
                              <td>{{row.total_working_days}}</td>
                              <td>{{row.overall_production_count}}</td>
                              
                          </tr>
                      </tbody>
                      <tfoot>
                        <tr>
                            <td colspan="4">
                                <mfBootstrapPaginator [rowsOnPageSet]="[5,10,25]"></mfBootstrapPaginator>
                            </td>
                        </tr>
                        </tfoot>
                  </table> -->
         
        </div>
      </div>
    </div>


    <div class="col-md-12">
      <div class="card card-plain">
        <div class="header">
          <h4 class="title">Table on Plain Background</h4>
          <p class="category">Here is a subtitle for this table</p>
        </div>
        <div class="content table-responsive table-full-width">
         
        </div>
      </div>
    </div>
    <div class="col-md-12">{{data}}
      <table class="table table-striped" [mfData]="post" #mf="mfDataTable" [mfRowsOnPage]="5">
        <thead>
          <tr>
            <th style="width: 20%">
              <mfDefaultSorter by="name">UserName</mfDefaultSorter>
            </th>
            <th style="width: 50%">
              <mfDefaultSorter by="email">UserEmail</mfDefaultSorter>
            </th>
            <th style="width: 10%">
              <mfDefaultSorter by="age">Age</mfDefaultSorter>
            </th>
            <th style="width: 20%">
              <mfDefaultSorter by="city">User City</mfDefaultSorter>
            </th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let user of mf.post">
            <ng-template #nodata>N?A</ng-template>
            <ng-template #data>{{user.idnumber}}</ng-template>
            <td>{{user.empname}}</td>
            <td>{{user.email}}</td>
            <td *ngIf="user.idnumber; then data else nodata"></td>
            <td>{{user.city | uppercase}}</td>
          </tr>
        </tbody>
        <tfoot>
          <tr>
            <td colspan="4">
              <mfBootstrapPaginator [rowsOnPageSet]="[5,10,25]"></mfBootstrapPaginator>
            </td>
          </tr>
        </tfoot>
      </table>
    </div>
    <ag-grid-angular 
    style="width: 500px; height: 500px;" 
    class="ag-theme-balham"
    [rowData]="rowData" 
    [columnDefs]="columnDefs"
    >
</ag-grid-angular>
  </div>
</div>


