.content{
   
   
    border: 1px solid black;
    margin-top: 25px;
    width: 100%;
}
.element{
  
    margin: auto;
}
.element::after{
    content:'';
    position: absolute;
    width: 17px;
    height: 17px;
    border-radius: 25px;
    background-color: #7f7f98;
    margin-top: 1px;

}
.Test{
    position: relative;
    
    border: 1px solid black;
    width: 100px;
    height: 100px;
    background: red;
 
    transition: width 2s linear 1s;
}
.Test:hover {
    width: 300px;
  }