<!--The content below is only a placeholder and can be replaced.-->
<!-- <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" /> -->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/themify-icons/0.1.2/css/themify-icons.css
" rel="stylesheet">

<div class="wrapper">
        <!-- <div class="sidebar" data-background-color="white" data-active-color="danger"> -->
                <app-sidebar></app-sidebar>
            
            <!-- </div> -->
        <div class="">
            
            <app-navbar (click)="getclick()" [ismailenable]="post.ismailenable" class='headerclass' [textContent]="post.testing"></app-navbar>
            <div class="content">
                    <router-outlet></router-outlet>
                    <div >
                                <app-footer></app-footer>
                    </div>
            </div>
           
        </div>
       

</div>
      
    
    
    
    






