.content1{
 
 padding: 30px 15px;
 min-height: calc(100% - 123px);
   
}
.card-user .image {
    border-radius: 8px 8px 0 0;
    height: 150px;
    position: relative;
    overflow: hidden;
}
.card-user .image img {
     width: 100%;
}
.card-user .content {
    min-height: 200px;
}
.card .content {
    padding: 15px 15px 10px 15px;
}
.card {
    border-radius: 6px;
    box-shadow: 0 2px 2px hsla(38,16%,76%,.5);
    background-color: #fff;
    color: #252422;
    margin-bottom: 20px;
    position: relative;
    z-index: 1;
}
.card-user .author {
    text-align: center;
    text-transform: none;
    margin-top: -65px;
}
.card .author {
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
}
.card-user .avatar.border-white {
    border: 5px solid #fff;
}
.card-user .avatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: relative;
    margin-bottom: 15px;
}
.card-user .author .title {
    color: #403d39;
}
.card-user .title {
    font-weight: 600;
    line-height: 24px;
}
.card .title {
    margin: 0;
    color: #252422;
    font-weight: 300;
}
.card .description {
    font-size: 16px;
    color: #66615b;
}
.card .header {
    padding: 20px 20px 0;
}
.card .title {
    margin: 0;
    color: #252422;
    font-weight: 300;
}
.btn-block{
    background-color:#68b3c8;;
    border-radius: 20px;
    
    margin-bottom: 5px
}
.testcenter{
    display: inline-flex;
    margin: auto;
}