<div class="container"  style="top: 25px;">
  <div  class="content1"  style="padding-top:100px;"> <h5 class="text-center">User Details</h5>
<form action="/action_page.php">
  
  <div class="form-group">
        <h5 style="text-align: center">User List</h5>
        <cdk-virtual-scroll-viewport
itemSize="0"
style="height:500px;"
>
      <table class="table table-striped" [mfData]="data" #mf="mfDataTable" [mfRowsOnPage]="5">
        <thead>
        <tr>
            <th style="width: 20%">
                <mfDefaultSorter by="name">UserName</mfDefaultSorter>
            </th>
            <th style="width: 50%">
                <mfDefaultSorter by="email">UserEmail</mfDefaultSorter>
            </th>
            <th style="width: 10%">
                <mfDefaultSorter by="age">idnumber</mfDefaultSorter>
            </th>
            <th style="width: 20%">
                <mfDefaultSorter by="city">User City</mfDefaultSorter>
            </th>
        </tr>
        </thead>

        <tbody>
              <ng-container *cdkVirtualFor="let user of mf.data">
        <tr>
              <ng-template #nodata>N/A</ng-template>
              <ng-template #data>{{user.idnumber}}</ng-template>
            <ng-template></ng-template>
            <td>{{user.firstname}}</td>
            <td>{{user.email}}</td>
            <td  *ngIf="user.idnumber; then data else nodata">{{user.idnumber}}</td>
            <td>{{user.city | uppercase}}</td>
        </tr>
      </ng-container>
        </tbody>
      
        <tfoot>
        <tr>
            <td colspan="4">
                <mfBootstrapPaginator [rowsOnPageSet]="[5,10,25]"></mfBootstrapPaginator>
            </td>
        </tr>
        </tfoot>
      </table>
  </cdk-virtual-scroll-viewport>
    <label for="users">Select User</label>
    
    <div id="users">
     <select class="form-control" id="userlist"  (change)="onChange($event.target.value)">
      <option *ngFor="let userlist of user" value="{{userlist.id}}"  (click)=getuser($event);>{{userlist.firstname}}</option>
    
     </select>
    </div>
  </div>
  
</form>
</div>

  <div class="row">
    
        <div class="col-lg-4 col-md-5 testcenter" *ngIf="singleuser">
            <div class="card card-user">
                <div class="image">
                    <img src="assets/img/background.jpg" alt="..."/>
                </div>
                
                <div class="content">
                        
                    <div class="author">
                      <img class="avatar border-white" src="assets/img/faces/face-2.jpg" alt="..."/>
                      <h4 class="title">{{singleuser[10]}}<br />
                         <a href="#"><small>{{singleuser[12]}}</small></a>
                      </h4>
                    </div>
                    <p class="description text-center">
                        "I like the way you work it <br>
                        No diggity <br>
                        I wanna bag it up"
                    </p>
                </div>
                <hr>
                <div class="text-center">
                    <div class="row">
                        <div class="col-md-3 col-md-offset-1">
                            <h5>12<br /><small>Files</small></h5>
                        </div>
                        <div class="col-md-4">
                            <h5>2GB<br /><small>Used</small></h5>
                        </div>
                        <div class="col-md-3">
                            <h5>24,6$<br /><small>Spent</small></h5>
                        </div>
                        
                    </div>
                    <div class="col-md-12">
                        <a class="btn btn-info btn-block" href="http://www.creative-tim.com/product/paper-dashboard-angular" target="_blank">Change batch</a>
                    </div>
                </div>
            </div>
            
        </div>
      
      
    
  </div>

</div>