/* You can add global styles to this file, and also import other style files */
/* @import "~@angular/material/prebuilt-themes/pink-bluegrey.css"; */
/* @import '~ag-grid/src/styles/ag-theme-material/sass/ag-theme-material'; */

/* /* @import '../node_modules/ag-grid-community/dist/styles/ag-grid.css'; */
@import '../node_modules/ag-grid-community/dist/styles/ag-grid.css'; 

@import '../node_modules/ag-grid-community/dist/styles/ag-theme-balham.css'; 

/* @import "~@angular/material/prebuilt-themes/indigo-pink.css"; */
@import '~bootstrap/dist/css/bootstrap.min.css';
@import '~bootstrap/dist/css/bootstrap-grid.css';
/* @import '~bootstrap/dist/css/bootstrap.min.js'; */
@import '~font-awesome/css/font-awesome.css';

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
body .wrapper {

    min-height: 100vh;
    position: relative;

}
p {
    font-size: 16px;
    line-height: 1.4em;
    margin: auto;
}
.main-panel{
    background-color: #f4f3ef;
    position: relative;
    z-index: 2;
    float: right;
    width: calc(102% - 260px);
    min-height: 100%;
    top: 72px;
}
.main-panel>.content {
    padding: 30px 15px;
    min-height: calc(100% - 123px);
}
.card{
    box-shadow: 0 2px 2px hsla(38,16%,76%,.5);
    margin-bottom: 20px;
    border-radius: 6px;
}
.card .icon-big {
    font-size: 3em;
    min-height: 64px;
}
.card .content {
    padding: 15px 15px 10px 15px;
}
.icon-warning {
    color: #f3bb45;
}
.card .numbers {
    font-size: 2em;
    text-align: right;
}
.icon-success {
    color: #7ac29a;
}

.icon-danger {
    color: #dd0330;
}

.card .icon-big {
    font-size: 3em;
    min-height: 64px;
}
.icon-info {
    color: #68b3c8;
}
.footer {
    background-attachment: fixed;
    position: relative;
    line-height: 20px;
}
.card .footer {
    padding: 0;
    line-height: 30px;
}
.card .footer hr {
    margin-top: 5px;
    margin-bottom: 5px;
}
hr {
    border-color: #f1eae0;
}
card .footer div, .card .stats i {
    display: inline-block;
}
.card .stats {
    color: #a9a9a9;
    font-weight: 300;
}
.stats .actbatch{
    float: left;
}
.stats .decbatch{
    float: right;
}
.stats .city{
    display:table;
    width:100%;
}
.stats .city span{
    display:table-cell;
    text-align:center;
}
.card .title {
    margin: 0;
    color: #252422;
    font-weight: 300;
    text-align: center;
}
.card .category, .card label {
    font-size: 14px;
    font-weight: 400;
    color: #9a9a9a;
    margin-bottom: 0;
    margin-left:3px;
}
.sidebar-background {
    position: absolute;
    z-index: 1;
    height: 100%;
    width: 100%;
    display: block;
    top: 0;
    left: 0;
    background-size: cover;
    background-position: center center;
}
::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey; 
    border-radius: 10px;
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #7ac29a; 
    border-radius: 10px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #7ac29a; 
  }